$xs: 5px;
$s: 10px;
$m: 25px;
$l: 40px;
$xl: 70px;
$hot-pink: #D4124C;
$purple: #1B1422;
$font: 'Poppins', sans-serif;
$nav-width: 220px;
$gray-darker: #4d4d4d;
$gray: #a4a4a4;
$gray-lighter: #f1f1f1;
$mobile: 480px;
$tablet: 768px;
$box-shadow-specs: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: $font;
  cursor: default;
}

@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

.below {
  height: 100vh;
}
i {
  display: block;
  color: black;
}
.arrow {
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -20px;
  width: 40px;
  height: 60px; /*change with size of arrow to make sit on bottom */
/*   background-image: url(); */
/*   background-size: contain; */
}

.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}


.site-content {
  //hot pink splash section with white name text
  .splash {
    background-color: $hot-pink;
    height: 100vh;
    align-items: center;
    display: flex;
    justify-content: center;
    &__text-container {
      color: white;
    }
    .name {
      font-size: 187px;
      font-weight: 800;
    }
    &__marks {
      padding-left: 65px;
      line-height: 55px;
    }
    &__dev {
      font-size: 39px;
      padding-top: 50px;
      padding-left: 250px;
    }
    @media (max-width: $tablet) {
      background-color: pink;
      .name {
        font-size: 100px;
      }
      &__marks {
        padding-left: 30px;
        line-height: 35px;
      }
      &__dev {
        font-size: 20px;
        padding-top: 25px;
        padding-left: 135px;
      }
    }
    @media (max-width: $mobile) {
      background-color: green;
      .name {
        font-size: 75px;
      }
      &__marks {
        padding-left: 25px;
        line-height: 25px;
      }
      &__dev {
        font-size: 17px;
        padding-top: 20px;
        padding-left: 80px;
      }
    }
  }
  // white section with photo and about text
  .about {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 50px;
    position: relative;
    .me-sitting {
      height: 600px;
      box-shadow: -25px -25px $purple;
      border: 1px solid white;
    }
    &-words {
      margin-left: 50px;
      &__name {
        color: $hot-pink;
        font-weight: 800;
        font-size: 60px;
    }
      &__desc {
        font-size: 25px;
      }
    }
    &-arrow {
      position: absolute;
      bottom: 0;
      animation: bounce 2s infinite;
    }
    @media (max-width: $tablet) {
      .me-sitting {
        height: 500px;
        box-shadow: -20px -20px $purple;
        border: 1px solid white;
      }
        &-words {
        margin-left: 25px;
        &__name {
          color: $hot-pink;
          font-weight: 800;
          font-size: 50px;
      }
        &__desc {
          font-size: 20px;
        }
      }
    }
    @media (max-width: $mobile) {

    }
  }

  .projects {
    background-color: $hot-pink;
    display: flex;
    align-items: center; 
    justify-content: center;
    flex-direction: column;
    position: relative; 
    padding: 50px 0;
    .projects-title {
      color: white;
      font-weight: 800;
      font-size: 80px;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  // contact section with circle svg links
  .contact {
    background-color: $purple;
    color: white;
    font-weight: 800;
    font-size: 80px;
    display: flex; 
    align-items: center; 
    justify-content: center;
    flex-direction: column;
    padding-top: 50px;
    @media (max-width: $tablet) { font-size: 70px;}
    @media (max-width: $mobile) { font-size: 60px;}
    .creds {
      font-size: 10px;
    }
    .media-icons {
      margin: 50px 0;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      width: 100%;
      svg { 
        height: 150px;
        width: 150px;
        @media (max-width: $tablet) { height: 110px; width: 110px;}
        @media (max-width: $mobile) { height: 85px; width: 85px;}
      }
      a {
        fill: white;
        &:hover {
          fill: $hot-pink;
        }
      }
    }
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}


.demo-1 {
	--color-text: white;
	--color-bg: #1c1423;
	--color-link: #59545e;
	--color-link-hover: #fff;
	--color-slide-text: #fff;
	--color-nav: #fff;
	--font-trail-weight: 900;
	--font-trail-size: 17vh;
	--font-trail-lheight: 0.75;
	--font-trail-family: Kanit, sans-serif; 
	color: var(--color-text);
	background-color: var(--color-bg);
	font-family: $font;
	font-weight: 500;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  border: 1px solid white;
  box-shadow: -25px -25px $purple;
}


/* Page Loader */
.js .loading::before {
	content: '';
	position: fixed;
	z-index: 100000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}

.js .loading::after {
	content: '';
	position: fixed;
	z-index: 100000;
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	pointer-events: none;
	border-radius: 50%;
	opacity: 0.4;
	background: var(--color-link);
	animation: loaderAnim 0.7s linear infinite alternate forwards;
}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5,0.5,1);
	}
}

a {
	text-decoration: none;
	color: var(--color-link);
	outline: none;
}

a:hover,
a:focus {
	color: var(--color-link-hover);
	outline: none;
}

.frame {
	padding: 3rem 5vw 0;
	text-align: center;
	position: relative;
	z-index: 1000;
}

.frame__title {
	font-size: 1rem;
	margin: 0 0 1rem;
	font-weight: normal;
}

.frame__links {
	display: inline;
}

.frame__links a:not(:last-child),
.frame__demos a:not(:last-child) {
	margin-right: 1rem;
}

.frame__demos {
	margin: 1rem 0;
}

.frame__demo--current,
.frame__demo--current:hover {
	color: var(--color-text);
}

.content {
	display: grid;
	grid-template-rows: 100%;
	grid-template-columns: 100%;
	grid-template-areas: 'main';
	height: calc(100vh - 19rem);
	width: 100%;
	margin: 0 auto;
	position: relative;
}

.content__slide {
	grid-area: main;
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: grid;
	grid-template-rows: 100%;
	grid-template-columns: 100%;
	grid-template-areas: 'inner';
	align-items: center;
	opacity: 0;
	pointer-events: none;
}

.content__slide--current {
	opacity: 1;
}

.content__img,
.content__text-wrap {
	grid-area: inner;
	width: 100%;
}

.content__img {
	height: calc(100vh - 25rem);
	width: 90%;
	max-width: calc(1000px - 11rem);
	max-height: 600px;
	justify-self: center;
	overflow: hidden;
	z-index: -1;
	position: relative;
}

.content__img--full::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.3);
	width: 100%;
	height: 100%;
}

.content__img-inner {
	width: 100%;
	height: 100%;
	background-position: 50% 50%;
	background-size: cover;
}

.content__text-wrap {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.content__text {
	overflow: hidden;
	flex: 1;
	opacity: 0;
	pointer-events: none;
}

.content__text:nth-child(6) {
	opacity: 1;
}

.content__text--full {
	flex: none;
}

.content__text-inner {
	display: block;
	color: var(--color-slide-text);
	text-transform: uppercase;
	font-size: 3.5rem;
	font-weight: var(--font-trail-weight);
	line-height: var(--font-trail-lheight);
	font-family: $font;
}

.content__text-inner--bottom {
	transform: translate3d(0,-40%,0);
}

.content__text-inner--stroke {
	-webkit-text-stroke: 2px var(--color-slide-text);
	text-stroke: 2px var(--color-slide-text);
	-webkit-text-fill-color: transparent;
	text-fill-color: transparent;
	color: transparent;
}

.content__nav {
	grid-area: main;
	justify-self: center;
	align-self: end;
	width: 80%;
	max-width: 900px;
	height: auto;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	font-size: 1.25rem;
	position: relative;
}

.content__nav-button {
	border: 0;
	cursor: pointer;
	background: none;
	margin: 0.25rem 0;
	padding: 0;
	text-transform: lowercase;
	color: var(--color-nav);
	font-weight: 900;
	line-height: 1;
}

.content__nav-button:focus {
	outline: none;
}

.content__nav-button--next {
	transform: translateX(1rem);
}

@media screen and (min-width: 53em) {
	:root {
		font-size: 16px;
	}
	.frame {
		position: fixed;
		text-align: left;
		z-index: 10000;
		top: 0;
		left: 0;
		display: grid;
		align-content: space-between;
		width: 100%;
		max-width: none;
		// height: 100vh;
		padding: 3rem;
		pointer-events: none;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto auto auto;
		grid-template-areas: 'title tagline'
							'... ...'
							'links demos';
	}
	.frame__title-wrap {
		grid-area: title;
		display: flex;
	}
	.frame__title {
		margin: 0;
	}
	.frame__tagline {
		grid-area: tagline;
		justify-self: end;
		margin: 0;
		text-align: right;
	}
	.frame__demos {
		margin: 0;
		grid-area: demos;
		justify-self: end;
	}
	.frame__links {
		grid-area: links;
		padding: 0;
		justify-self: start;
	}
	.frame a {
		pointer-events: auto;
	}
	.content {
		// height: 100vh;
	}
	.content__img {
		width: calc(90% - 11rem);
		height: 60vh;
	}
	.content__img--full {
		height: calc(100vh + 20px);
		width: calc(100vw + 20px);
		max-width: none;
		max-height: none;
	}
	.content__text-inner {
		font-size: var(--font-trail-size);
	}
	.content__nav {
		align-self: center;
		flex-direction: column;
		justify-content: flex-start;
		margin-top: 30vh;
		font-size: 1.75rem;
	}
}
